<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>


<html>
    
    <head>
        <title>GAA Life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type=="text/css">
        
  
    </head>
    <body>
        <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="Stream.html">Stream</a></li>
  <li><a href="forum.html">Forum</a></li>
  <li class="right"><a href="contact.html">Contact Us</a></li>
</ul>

        <h2>Welcome To GAA Life</h2>
        <p>Home to GAA Streaming,News and Chat for lovers of Hurling and Football</p>
        <P>Join the GAA Life discord to take part in discussions with fellow GAA Fans<p>
    
       
        <widgetbot
  server="809572686068973618"
  channel="809572686068973621"
  width="1000"
  height="800"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
        
  
    </body>
</html>
